# SoftUni-C-Sharp-Path

./: .gitignore  Interview Answers.txt  Interview Questions.txt  README.md
02. C#-Fundamentals/01. Lab/07.Associative Arrays/: 07.Associative Arrays.sln
03. C# Advanced/01. Lab/05. Defining Classes/: 05.Defining Classes.sln
03. C# Advanced/03. Exams/3.Advanced Exam - 22 Feb 2020/: 3.Advanced Exam - 22 Feb 2020.sln
03. C# Advanced/03. Exams/5. Advanced Retake Exam - 19 August 2020/: 5.Advanced Retake Exam - 19 August 2020.sln
04. C# OOP/02. Excercise/04. Polymorphism/: 04.Polymorphism.sln
04.C# OOP/02.Excercise/05.Exception Handling/: 05.Exception Handling.sln
04.C# OOP/03.Exams/SpaceStation/: SpaceStation.csproj  StartUp.cs
04.C# OOP/03.Еxams/Bakery/: Bakery.sln
05. C# DB/01. T-SQL/1. Databases Introduction/: CarRental.sql  Hotel.sql
05. C# DB/01. T-SQL/2. CRUD/: SoftUni-CRUD.sql
05. C# DB/01. T-SQL/Exams/: Airport.sql  Exam.sql
05. C# DB/02 Entity Framework Core/06. XML Processing/: CarDealer.sln
05.C# DB/Entity Framework Core/06. XML Processing/ProductShop/: ProductShop - Backup.csproj  ProductShop.csproj  StartUp.cs
05.C# DB/Entity Framework Core/06. XML Processing/ProductShop/DTOs/Import/: ImportUsersDto.cs
05.C# DB/T-SQL/1.Databases Introduction/: CreateSoftUni.sql  Movies.sql
05.C# DB/T-SQL/2.CRUD/: Geograohy-CRUD.sql
05.C# DB/T-SQL/3.Table Relations/: Table Relations.sql  University Relations.sql
05.C# DB/T-SQL/5.Join and Subqueries/: Geography.sql
05.C# DB/T-SQL/Exams/: Databases MSSQL Server Exam - 13 February 2021.sql  Databases MSSQL Server Exam - 16 October 2021.sql
06. ASP.NET Fundamentals/01. Excercises/FirstWebApp/: FirstWebApp.sln
06. ASP.NET Fundamentals/01. Excercises/FirstWebApp/FirstWebApp/: FirstWebApp.csproj  Program.cs  appsettings.json
06. ASP.NET Fundamentals/01. Excercises/FirstWebApp/FirstWebApp/Controllers/: HomeController.cs
06. ASP.NET Fundamentals/01. Excercises/FirstWebApp/FirstWebApp/Data/: ApplicationDbContext.cs
06. ASP.NET Fundamentals/01. Excercises/FirstWebApp/FirstWebApp/Models/: ProductsViewModel.cs
06. ASP.NET Fundamentals/01. Excercises/FirstWebApp/FirstWebApp/Views/Home/: Index.cshtml
06. ASP.NET Fundamentals/01. Excercises/FirstWebApp/FirstWebApp/Views/Products/: ById.cshtml  My-Products.cshtml
07. C# DB/01. T-SQL/5. Join and Subqueries/: Softuni.sql
07. C# DB/01. T-SQL/6. Indices and Data Aggregation/: Gringotss.sql
08. ASP.NET Fundamentals/01. Excercises/ChatApp/: ChatApp.sln
08. ASP.NET Fundamentals/01. Excercises/ForumApp/: ForumApp.sln
C# OOP/02.Excercise/03.Interfaces and Abstraction/: 03.Interfaces and Abstraction.sln
C# WEB-BASICS/Watchlist/: appsettings.json
C# WEB-BASICS/Watchlist/Models/: AddMovieViewModel.cs
C#-Fundamentals/01. Lab/09.Reg Ex/: 09.Reg Ex.sln
C#-Fundamentals/Arrays/: Arrays.sln
C#-Fundamentals/Arrays/01. Day of Week/: 1. Day of Week.csproj
C#-Fundamentals/Associative arrays-Lab/: Associative arrays-Lab.sln
C#-Fundamentals/Data Types and Variables - Exercise/: Data Types and Variables - Exercise.sln
C#-Fundamentals/List - Lab/: List - Lab.sln
C#-Fundamentals/List-Excericse/: List-Excericse.sln
C#-Fundamentals/Objects and Classes/: Objects and Classes - Excercise.sln
C#-Fundamentals/Аrrays - Escercise/: Аrrays - Escercise.sln
C#-Fundamentals/тест/: Еxam Prep 2.sln
(+904 files in other folders)
