<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1._Day_of_Week</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2\Arrays.csproj" />
  </ItemGroup>

</Project>
